scope: phc-cluster
name: node1
namespace: /service/

log:
  level: INFO
  file: /var/log/patroni/patroni.log
  format: "%(asctime)s %(levelname)-8s [%(process)d] %(message)s"
  rotation: daily
  max_size: 100MB
  max_backups: 7

restapi:
  listen: 127.0.0.1:8008
  connect_address: 127.0.0.1:8008

etcd3:
  hosts:
    - 10.10.120.11:2379
    - 10.10.120.12:2379
    - 10.10.120.13:2379

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        hot_standby: "on"
        wal_keep_segments: 20
        max_wal_senders: 8
        max_replication_slots: 8
    slots:
      patroni_standby_leader:
        type: physical
  initdb:
    - encoding: UTF8
    - data-checksums
  pg_hba:
    - host replication replicator 10.10.120.0/24 scram-sha-256
    - host all all 0.0.0.0/0 scram-sha-256
  users:
    admin:
      password: admin
      options:
        - createrole
        - createdb
postgresql:
  listen: "10.10.120.11:5432"
  connect_address: "10.10.120.11:5432"
  data_dir: /var/lib/pgsql/data
  pgpass: /tmp/pgpass0
  bin_dir: /usr/pgsql-17/bin
  authentication:
    replication:
      username: replicator
      password: replicator
    superuser:
      username: postgres
      password: postgres
    rewind:
      username: rewind
      password: rewind
tags:
  nofailover: false
  noloadbalance: false
  clonefrom: false
  nosync: false
